{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@centrid/ui": ["../../packages/ui/src"],
      "@centrid/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["next-env.d.ts", "src/**/*", "pages/**/*"],
  "exclude": ["node_modules"]
}
